h1 Listing messages

table
  thead
    tr
      th User
      th Topic
      th Content
      th Votes up
      th Votes down
      th
      th
      th

  tbody
    - @messages.each do |message|
      tr
        td = message.user_id
        td = message.topic_id
        td = message.content
        td = message.votes_up
        td = message.votes_down
        td = link_to 'Show', message
        td = link_to 'Edit', edit_message_path(message)
        td = link_to 'Destroy', message, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Message', new_message_path
