doctype html
html
  head
    title RefactorMe
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: 'devise/menu/login_items'
    - if flash[:notice]
      = flash[:notice]
    - if flash[:alert]
      = flash[:alert]
    = yield
